.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-card {
    .card;
    height: 450px;
    background-image: url('http://i.imgur.com/8DfeEdo.jpg');
    background-size: cover;
}

.directions-card {
    display: flex;
    width: 100%;
    max-width: 700px;
    justify-content: center;
    align-self: center;
}

.directions-container {
    width: 100%;
    display: flex;
    max-width: 700px;
    flex-direction: column;
    align-items: center;
}

.map-container {
    height: 400px;
    width: 100%;
    max-width: 700px;

}

.directions-panel {

}
